# intelibank-auth-ms

./: build.gradle  liquibase.properties  settings.gradle
.jpb/: persistence-units.xml
src/main/docker/: mysql.yml
src/main/java/br/com/intelibank/: InteliBankApplication.java
src/main/java/br/com/intelibank/Repository/: AddressRepository.java  ClientRepository.java  CountryRepository.java  FinancingRepository.java  StateRepository.java  UserRepository.java
src/main/java/br/com/intelibank/config/: KafkaProducerConfig.java  KeycloakConfiguration.java  SecurityConfiguration.java
src/main/java/br/com/intelibank/domain/: AbstractAuditingEntity.java  Account.java  Address.java  Attachment.java  City.java  Client.java  Country.java  State.java  User.java
src/main/java/br/com/intelibank/domain/client/: Account.java  Address.java  Attachment.java  Client.java  Financing.java  User.java
src/main/java/br/com/intelibank/domain/enumaration/: AttachmentType.java
src/main/java/br/com/intelibank/domain/localization/: City.java  Country.java  State.java
src/main/java/br/com/intelibank/exceptions/: RestAccessDeniedError.java  RestAlreadyExist.java  RestErrorActivate.java  RestErrorMessage.java  RestExeceptionHandler.java  RestFieldErrors.java  RestNotFound.java
src/main/java/br/com/intelibank/facade/: ClientFacade.java  LocalizationFacade.java
src/main/java/br/com/intelibank/facade/dto/: ActivateClient.java  AddressDTO.java  CityDTO.java  ClientDTO.java  CountryDTO.java  FinancingDTO.java  LoginDTO.java  LoginResponse.java  StateDTO.java  UserDTO.java
src/main/java/br/com/intelibank/facade/mapper/: CityMapper.java  ClientMapper.java  CountryMapper.java  EntityMapper.java  StateMapper.java
src/main/java/br/com/intelibank/facade/mapper/decorator/: ClientMapperDecorator.java
src/main/java/br/com/intelibank/service/: ClientService.java  KeycloakService.java  LocalizationService.java
src/main/java/br/com/intelibank/service/impl/: ClientServiceImpl.java  KeycloakServiceImpl.java  LocalizationServiceImpl.java
src/main/java/br/com/intelibank/web/rest/: ClientController.java  LocalizationController.java
src/main/java/br/com/intelibank/web/rest/VM/: ActivateClientVM.java
src/main/resources/: application.properties  application.yaml
src/main/resources/liquibase/: cities.csv  countries.csv  master.xml  states.csv
src/main/resources/liquibase/changelog/: 27-01-changelog.xml  create-financing-table-changelog.xml  create-keycloak-id-in-table-users-changelog.xml
src/test/java/br/com/intelibank/: InteliBankApplicationTests.java
