spring.datasource.url=jdbc:mysql://localhost:3306/intelibank
spring.datasource.username=intelibank
spring.datasource.password=intelibank

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/master.xml
server.port=8082
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer