spring.datasource.url=jdbc:mysql://localhost:3306/intelibank
spring.datasource.username=intelibank
spring.datasource.password=intelibank

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/master.xml
server.port=8082